<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Poppins:wght@200;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <!-- <style>
        /* * {
            margin: 0;
            /* float: right; */
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }

        body {
            background-color: black;
            color: white;
            
        }

        #header {
            width: 100%;
            height: 100vh;
            background-image: url(/images/bg.png);
            background-size: cover;
            background-position: center;
        }

        .container {
            padding: 10px 10%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            width: 140px;


        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
            
        }

        nav ul li:hover{
                transition: smooth;
                font-weight: bold;
                
            }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0%;
            height: 3px;
            background: #ffff00;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.7s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .header-text {
            margin-top: 20%;
            font-size: 30px;
        }

        .header-text h1 {
            margin-top: 20px;
            font-size: 40px;
        }

        .header-text h1 span {
            font-size: 60px;
            color: #ffff00;
        }

        .btn2 {
            display: inline-block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff0084;
            padding: 14px 50px;
            border-radius: 26px;
            text-decoration: none;
            color: white;
            background: #080708;
            transition: 0.6s;
            font-weight: 500;
        }

        .btn2:hover {
            background: #ff0084;

        }



        /* ------------About---------- */

        #about {
            padding: 80px 0;
            color: rgb(252, 247, 247);
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }


        .about-col-1 img {

            box-shadow: -15px -28px 40px 1px rgb(12, 35, 41);
            width: 65%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: white;
        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: rgb(225, 255, 0);
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.7s;
        }

        .tab-links:hover::after {
            background: rgb(0, 255, 234);
            width: 100%;
        }

        .tab-links.active-link::after {

            width: 100%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .tab-contents ul li span {
            color: #09e8f8;
            font-size: 14px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
        }


        /* ------------services--------- */





        /* --------my work/Portfolio--------*/

        #portfolio {
            padding: 50px 0;
        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .work img {
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
        }
        .work i{
            color: #ffffff;
            transition: transform 0.5s;
            
        }
        
        .work i:hover{
            color: #02fbee;
            
            transform: scale(1.5);
            
        }

        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #fc1eb6);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.7s;
        }

        .layer a img {
            width: 27px;

        }

        .layer h3 {
            font-weight: 600;
            margin-bottom: 20px;
        }

        .layer a {
            margin-top: 20px;
            color: #111111;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            /* background: #ffffff; */
            width: 35px;
            height: 30px;
            border-radius: 50%;
            text-align: center;

        }

        .work:hover img {
            transform: scale(1.2);
        }

        .work:hover .layer {
            height: 100%;
        }

        .btn {
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff0084;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: white;
            transition: 0.6s;
        }

        .btn:hover {
            background: #ff0084;
        }




        /* ----------contact me---------- */

        .contact-left {
            flex-basis: 35%
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: #ff00bf;
        }

        .contact-right {
            flex-basis: 60%;
            margin-top: 70px;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: white;
            display: inline-block;
            transition: transform 0.6s;
        }

        .social-icons a:hover {
            color: #ff0084;
            transform: translatey(-7px);
        }

        .contact-right form {
            width: 100%;

        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 10px;
        }

        form .btn2 {
            padding: 14px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }

        .msg {
            margin-top: 60px;
        }



        /* -----------footer --------- */


        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 400;
            margin-top: 20px;

        }

        .copyright i {
            color: #e5ff00;
        }




        /* -------css for small screen using media Queary -------- */

        nav .sml-scrn-icon {
            display: none;
        }

        @media only screen and (max-width:820px) {
            #header {
                background-image: url(/images/ph_bg.png);
                /* margin-left: 28px; */
                
            }

            .header-text {
                margin-top: 35vh;
                font-size: 16px;
                /* color: #02ecfd; */
            }

            .header-text h1 {
                font-size: 28px;
                
            }
            .header-text h1 span{
                font-size: 41px;
                
            }

            nav .sml-scrn-icon {
                display: block;
                font-size: 25px;
                
            }

            nav ul {
                background: #ff0084;
                position: fixed;
                top: 0;
                right: -900px;
                width: 35%;
                height: 100%;
                padding-top: 60px;
                z-index: 2;
                transition:right 0.3s;
            }
            
            nav ul li{
                display: block;
                margin:25px 25px;
                transition: transform;
            }
            nav ul li:hover{
                transition: smooth;
                font-weight: bold;
            }

            nav ul .sml-scrn-icon{
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
                
            }
            nav ul .sml-scrn-icon:hover{
                transition: smooth;
                font-weight: bolder;
            }
            .sub-title{
                font-size: 40px ;
            }
            .about-col-1, .about-col-2{
                flex-basis: 100%;
            }
            .about-col-1{
                margin-bottom: 40px;
                
            }
            .about-col-1 img{
                width: 100%;
                
            }
            .about-col-2{
                font-size: 16px;
            }
            .tab-links{
                font-size: 18px;
                margin-right: 20px;
            }
            .copyright{
                font-size: 14px;
            }
        } 
    </style> -->
    <script src="https://kit.fontawesome.com/a039c25a71.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container"> 
            <nav>
                <div class="nav-logos">

                    <img src="/images/usr.png" alt="logo error" id="cartoon-logo">
                    <img src="/images/arl logo.png" alt="" class="logo" id="name-logo">
                </div>

                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Me</a></li>

                    <i class="sml-scrn-icon fa-sharp fa-regular fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="sml-scrn-icon fa-solid fa-list" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Full Stack Web devloper</p>
                <h1>
                    Hii, I'm <br><span>Soumyadeep Karmakar</span> <br>
                </h1>
                <div>
                    from <br>
                    WestBengal,India
                </div>
                <a href="/images/my-cv.pdf" download><button class="btn2">Download CV</button></a>
            </div>
        </div>
    </div>



    <!-- -------about------ -->

    <div id="about">
        <div class="container">
            <div class="row">
                <!-- <div class="about-col-1">
                    <img src="/images/usr.png" alt="logo error">
                </div> -->
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque esse deserunt autem. Officiis
                        atque repudiandae ipsa libero earum. Voluptas molestias recusandae, dolore expedita veritatis
                        maxime unde cum culpa eius praesentium consectetur doloremque dolor, adipisci facere libero
                        dignissimos cupiditate, corporis iste!
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Devlopment</span><br> Web App Development</li>
                            <li><span>UI/UX</span><br>Building Android IOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span><br>Gaining knowledge & applying it to developments </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>B.Tech in Computer Science Engineering</li>
                            <li><span>2021</span><br> Diploma in Electronics Tele-Communication Engineering </li>
                            <li><span>2017</span><br>Higher Secondary</li>
                            <li><span>2015</span><br>Secondary</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------Services-------- -->





    <!-- ---------my work/Portfolio------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="/images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Blogging Website</h3>
                        <p>You can get latest news about new gadget and automobiles coming up.Also Any one can write
                            blogs raise query about any gadgets and automobile news.</p>
                        <a href="#"><i class="fa-solid fa-square-up-right"></i></a>

                        <!-- *****link logo is taken from https://fontawesome.com/icons/up-right-from-square?f=classic&s=solid website ***** -->


                    </div>
                </div>
                <div class="work">
                    <img src="/images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>using this app you can play songs according to your feelings,and gives you awasome experience
                            of listing songs.Download it from the Play store. </p>
                        <a href="#"><i class="fa-solid fa-square-up-right"></i></a>

                        <!-- *****link logo is taken from https://fontawesome.com/icons/up-right-from-square?f=classic&s=solid website ***** -->


                    </div>
                </div>
                <div class="work">
                    <img src="/images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the people around the world. Download it from the Play store. </p>
                        <a href="#"><i class="fa-solid fa-square-up-right"></i></a>

                        <!-- *****link logo is taken from https://fontawesome.com/icons/up-right-from-square?f=classic&s=solid website ***** -->


                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>



    <!-- ------------contact---------- -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contct Me</h1>
                    <p><i class="fa-solid fa-envelope"></i> karmakarsoumyadeep@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 8145728664</p>

                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/soumyadeep-karmakar-3128231b7/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Soumya8145" target="_blank"><i class="fa-brands fa-github"></i></i></a>
                        <a href="https://twitter.com/SoumyadeepKarm6" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UC6H9WlzX1EVod5V2T2NLtvg" target="_blank"><i
                                class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form action="" onsubmit="sendEmail(); reset(); return false;">
                        <div class="msg">
                            <h2>
                                Leave a message for me.
                            </h2>
                            <br>
                            <label for="name">Name : </label>
                            <input type="text" name="name" id="name" placeholder="Enter Your Name" required>
                        </div>

                        <div>
                            <label for="email">Email : </label>
                            <input type="email" name="email" id="email" placeholder="Enter Your Email-Id" required>
                        </div>
                        <div>
                            <label for="subject">Subject : </label>
                            <input type="text" name="subject" id="subject" placeholder="Enter the Subject" required>
                        </div>

                        <div>
                            <label for="textArea">Write your message here  : </label>
                            <br>
                            <textarea name="Message" id="textArea" cols="30" rows="7"
                                placeholder="Write Your Message"></textarea>
                        </div>

                        <div>
                            <button type="reset" class="btn2">Reset</button>
                            <button type="submit" class=" btn2">Submit</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="copyright">
                <p>copyright &copy; Soumya. Made with <i class="fa-solid fa-shield-heart"></i> by Soumyadeep Karmakar
                </p>
            </div>
        </footer>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script >
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link")
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-900px";
        }
    </script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.gmail.com",
                Username : "anyapploginsoumya@gmail.com",
                Password : "password",
                To : 'anyapploginsoumya@gmail.com',
                From : document.getElementById("email").value,
                Subject : document.getElementById("subject").value,
                Body : document.getElementById("textArea").value
            }).then(
              message => alert("Email sent Successfully.")
            );
        }
    </script>
</body>

</html>